.form {
  max-width: 500px;
  height   : 100%;
}

.full-width {
  width: 100%;
}

.preview {
  position : relative;
  margin   : 0 auto 40px;
  max-width: 400px;

  #inputImg {
    width: 100%;
  }


  #overlay {
    position: absolute;
    top     : 0;
    left    : 0;
    right   : 0;
    bottom  : 0;
  }
}
